VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ЭтаКнига"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
'@Folder "Excel"
Option Explicit

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    #If DEV Then
        Dim Confirm As VbMsgBoxResult
        Confirm = MsgBox( _
            "Книга находится в режиме разработки. Продолжить?", _
            vbQuestion + vbYesNo, _
            "DEV MODE" _
        )
        Cancel = Confirm = vbNo
    #End If
End Sub
